<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            width: 400px;
            height: 650px;
            background: red;
            margin: auto;
        }

        #question{
            width: 100%;
            height: 250px;
            background-color: yellow;
            font-size: 95px;
            text-align: center;
        }

        .word-input{
            width: 100%;
            height: 100px;
            background-color: aquamarine;
        }

        .word-input input{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            font-size: 60px;
            text-align: center;
        }

        #feedback{
            width: 100%;
            height: 200px;
            font-size: 170px;
            text-align: center;
        }

        #record{
            width: 100%;
            height: 100px;
            background-color: bisque;
            font-size: 80px;
            text-align: center;
        }
    </style>
    <script src ="../js/lib.js"></script>
    <script>
        //게임에서 진행할 데이터를 생성하되, 순서를 갖게 해야한다.
        //왜?? 앤터를 칠 때마다 해당 단어의 다음단어, 그 다음단어... 구현하려면
        //순서 라는게 존재해야 하므로...
        var arr = new Array(10);
        arr[0] = "휴스턴";
        arr[1] = "골스";
        arr[2] = "레이커스";
        arr[3] = "덴버";
        arr[4] = "밀워키";
        arr[5] = "클블";
        arr[6] = "마이애미";
        arr[7] = "유타";
        arr[8] = "보스턴";
        arr[9] = "샌안";

        window.addEventListener("load", function(){
            init();
        });
        var question;
        var result;
        var feedback;
        var record;
        var n = 0;
        var score = 0;

        function init(){
            question = document.getElementById("question");
            // var r = getRandom(9);
            result = document.querySelector("input");
        
            feedback = document.getElementById("feedback");
            record = document.getElementById("record");
            
            printWord();
            printScore();

            result.focus();
            
            result.addEventListener("keyup", function(){
                if(event.keyCode == 13){
                    
                    if(result.value == question.innerText){
                        feedback.innerText = "O";
                        score += 10;
                        printWord();
                        printScore();
                    }else{
                        feedback.innerText = "X";
                    }
                    
                    result.value = "";
                    n++;
                    if(n >= arr.length){
                        alert("게임종료");
                        question.innerText = "Game Over!";
                    }else{
                        printWord();
                        printScore();
                    }
                }
            });
        }
        
        function printWord(){
            question.innerText = arr[n];
        }

        function printScore(){
            record.innerText = score+" 점";
        }

        
    </script>
</head>
<body>
    <div class ="wrapper">
        <div id ="question">단어 나올 곳</div>
        <div class ="word-input">
            <input type = "text" placeholder = "입력하세요"/>
        </div>
        <div id ="feedback"></div>
        <div id ="record"></div>
    </div>
</body>
</html>