<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            width: 600px;
            height: 500px;
            border: 4px solid blue;
            margin: auto;
            box-sizing: border-box;
        }

        #path{
            width: 100%;
            height: 50px;
            text-align: center;
            font-size: 35px;
        }

        #photo{
            width: 100%;
            height: 400px;
            
        }

        #photo img{
            width: 100%;
            height: 100%;
        }

        #control{
            width: 100%;
            height: 50px;
            text-align: center;
            
        }
    </style>
    <script>
        //갤러리의 대상이 되는 파일명에 현재 규칙이 없다. 따라서
        //다음, 이전의 개념조차 없다.
        //해결책?) 이미지명을 메모리에 올릴 때 순설르 가지며 나열해 놓으면 된다.
        var imgArr = new Array();
        imgArr[0] =  "../img/travel2/aa.jpg";
        imgArr[1] = "../img/travel2/pk.jpg";
        imgArr[2] = "../img/travel2/ub.jpg";
        imgArr[3] = "../img/travel2/ya.jpg";
        imgArr[4] = "../img/travel2/et.jpg";
        imgArr[5] = "../img/travel2/kg.jpg";
        imgArr[6] = "../img/travel2/ab.jpg";
        imgArr[7] = "../img/travel2/mx.jpg";
        imgArr[8] = "../img/travel2/bm.jpg";
        imgArr[9] = "../img/travel2/ax.jpg";
        
        var n = 0;
        var st;
        var flag = false;
        //문서 내의 img의 src값을 변경한다.
        function next(){
            n++;
            if(n>9){
                n=9;
                alert("더이상 사진이 없습니다.");
                clearTimeout(st);
            }
            var pic = document.getElementById("pic");
            pic.src = imgArr[n];
            printPath();
        }

        function previous(){
            n--;
            if(n<0){
                n=0;
                alert("더이상 사진이 없습니다.");
                clearTimeout(st);
            }
            var pic = document.getElementById("pic");
            pic.src = imgArr[n];
            printPath();
        }

        function auto(){
            //유효성 체크: 속도를 결정하는 select box의 값이 0일 경우.
            //욕하자!!
            // setInterval("next()", 1000);

            var interval = document.getElementById("interval");
            var speed = parseInt(interval.value); //선택 데이터의 정수화

            if(speed == 0){
                alert("자동 갤러리 속도를 선택하세요");
                return; //아래의 코드를 진행 못함
            }
            
            


            var bt = document.getElementById("bt");

            if(!flag){
                bt.innerText = "Pause";
                st = setInterval("next()", speed);   
            }else{
                bt.innerText = "Auto";
                clearTimeout(st);
            }

            flag = !flag;
        }

        //경로 출력... 여러 부분에서 사용할 일이 있으므로, 재사용성을 위해 함수로 정의해 놓자
        function printPath(){
           var path = document.getElementById("path"); 
           path.innerText = imgArr[n];
        }

        function init(){
            //처음부터 경로가 출력되어야 한다.
            printPath();
        }

        //프로그램이 가동되지 마자, 처리할 것들!!
        window.addEventListener("load", function(){
            init();
        });

    </script>
</head>
<body>
    <div class = "wrapper">
        <div id = "path">경로 나올 곳</div>
        <div id = "photo"><img id = "pic" src = "../img/travel2/aa.jpg"/></div>
        <div id = "control">
            <button onclick = "previous()">◀</button>
            <button id = "bt" onclick = "auto()">auto</button>
            <select id = "interval">
                <option value = "0">속도선택</option>
                <option value = "1000">1초</option>
                <option value = "1500">1.5초</option>
                <option value = "2000">2초</option>
            </select>
            <button onclick = "next()">▶</button>
            
        </div>
    </div>
</body>
</html>